<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 08:42:52 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtNVFBOEZMM007MjAyNC0xMC0wMjswNzozNDo1NyBQTTsyNjM1"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtNVFBOEZMM007MjAyNC0xMC0wMjswODo0Mjo1MiBQTTsxOzI3Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tinggi, berat, ideal, tinggim" type="Real" array="False" size=""/>
            <declare name="total, salah" type="Integer" array="False" size=""/>
            <declare name="nama, NIM, usn, pass, pilihan" type="String" array="False" size=""/>
            <output expression="&quot;Masukkan nama sebagai username anda&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;Masukkan 3 digit NIM anda sebagai password&quot;&amp;ToChar(13)&amp;&quot;Jika awalan NIM adalah 0 maka 0 dapat dihilangkan&quot;" newline="True"/>
            <input variable="NIM"/>
            <output expression="&quot;Silahkan Memasukkan kembali username dan password anda untuk login&quot;" newline="True"/>
            <assign variable="salah" expression="3"/>
            <while expression="salah &gt; 0">
                <output expression="&quot;Masukkan username&quot;" newline="True"/>
                <input variable="usn"/>
                <output expression="&quot;Masukkan password&quot;" newline="True"/>
                <input variable="pass"/>
                <if expression="usn=nama&amp;&amp;pass=NIM">
                    <then>
                        <output expression="&quot;Selamat anda telah login&quot;" newline="True"/>
                        <output expression="&quot;Selamat datang di sistem kalkulator BMI&quot;" newline="True"/>
                        <assign variable="total" expression="1"/>
                        <while expression="total &lt;= 1">
                            <output expression="&quot;Masukkan tinggi badan&quot;" newline="True"/>
                            <input variable="tinggi"/>
                            <output expression="&quot;Masukkan berat badan&quot;" newline="True"/>
                            <input variable="berat"/>
                            <assign variable="tinggim" expression="tinggi / 100"/>
                            <assign variable="ideal" expression="berat / (tinggim * tinggim)"/>
                            <output expression="&quot;Hasil BMI anda adalah &quot; &amp; ideal" newline="True"/>
                            <if expression="ideal &lt; 18.5">
                                <then>
                                    <output expression="&quot;tinggi badan:&quot; &amp; tinggi &amp; &quot;cm&quot; &amp; ToChar(13) &amp; &quot;berat badan:&quot; &amp; berat &amp; &quot;kg&quot; &amp; ToChar(13) &amp; &quot;berat anda kurang (underweight)&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="ideal &lt; 24.9">
                                        <then>
                                            <output expression="&quot;tinggi badan:&quot; &amp; tinggi &amp; &quot;cm&quot; &amp; ToChar(13) &amp; &quot;berat badan:&quot; &amp; berat &amp; &quot;kg&quot; &amp; ToChar(13) &amp; &quot;berat anda normal&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="ideal &lt; 29.9">
                                                <then>
                                                    <output expression="&quot;tinggi badan:&quot; &amp; tinggi &amp; &quot;cm&quot; &amp; ToChar(13) &amp; &quot;berat badan:&quot; &amp; berat &amp; &quot;kg&quot; &amp; ToChar(13) &amp; &quot;berat anda berlebih (overweight)&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;tinggi badan:&quot; &amp; tinggi &amp; &quot;cm&quot; &amp; ToChar(13) &amp; &quot;berat badan:&quot; &amp; berat &amp; &quot;kg&quot; &amp; ToChar(13) &amp; &quot;anda memiliki penyakit obesitas&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                            <output expression="&quot;apakah anda ingin mengakhiri program ini (Iya/Tidak)&quot;" newline="True"/>
                            <input variable="pilihan"/>
                            <if expression="pilihan = &quot;Iya&quot;">
                                <then>
                                    <assign variable="total" expression="total + 1"/>
                                </then>
                                <else>
                                    <assign variable="total" expression="total - 1"/>
                                </else>
                            </if>
                        </while>
                        <assign variable="salah" expression="salah - 3"/>
                    </then>
                    <else>
                        <assign variable="salah" expression="salah - 1"/>
                        <output expression="&quot;Login gagal, silahkan coba lagi&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
