<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106069_Aulia Nur Rachman_POSTTEST2"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-18 02:46:30 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtNVFBOEZMM007MjAyNC0wOS0xODsxMjozODozNiBQTTsyNjQ3"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtNVFBOEZMM007MjAyNC0wOS0xODswMjo0NjozMCBQTTsxOzI3NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="barang" type="String" array="False" size=""/>
            <declare name="diskon, harga, totalharga, hargabayar" type="Real" array="False" size=""/>
            <declare name="jumlahbarang, totaldiskon, sisabagi" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan nama barang&quot;" newline="True"/>
            <input variable="barang"/>
            <output expression="&quot;masukkan harga barang&quot;" newline="True"/>
            <input variable="harga"/>
            <output expression="&quot;masukkan jumlah barang&quot;" newline="True"/>
            <input variable="jumlahbarang"/>
            <assign variable="totalharga" expression="jumlahbarang*harga"/>
            <output expression="&quot;masukkan diskon sesuai dengan 2 digit terakhir NIM&quot;" newline="True"/>
            <input variable="diskon"/>
            <assign variable="totaldiskon" expression="totalharga*diskon/100"/>
            <assign variable="hargabayar" expression="totalharga-totaldiskon"/>
            <assign variable="sisabagi" expression="diskon mod 3"/>
            <output expression="&quot;Anda membeli &quot; &amp; jumlahbarang &amp; &quot; &quot; &amp; barang &amp; &quot; dengan harga satuan &quot; &amp; harga &amp; &quot;, total sebelum diskon adalah &quot; &amp; totalharga &amp; &quot; total diskon adalah &quot; &amp; totaldiskon &amp; &quot;, dan total yang harus dibayar adalah &quot; &amp; hargabayar &amp; &quot; &quot; &amp; diskon &amp; &quot; dibagi dengan 3 sisanya &quot; &amp; sisabagi" newline="True"/>
        </body>
    </function>
</flowgorithm>
