<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="POSTTEST3"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-25 01:03:23 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtNVFBOEZMM007MjAyNC0wOS0yNTsxMjoyMDo1NSBQTTsyNjM3"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtNVFBOEZMM007MjAyNC0wOS0yNTswMTowMzoyMyBQTTsxOzI3Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tb, bb, ideal, kg, m, cm" type="Real" array="False" size=""/>
            <output expression="&quot;masukkan berat anda dalam satuan mg&quot; &amp; ToChar(13) &amp; &quot;1kg=1000000 mg&quot;" newline="True"/>
            <input variable="bb"/>
            <output expression="&quot;masukkan tinggi badan dalam satuan km&quot; &amp; ToChar(13) &amp; &quot;100cm=0.001km&quot;" newline="True"/>
            <input variable="tb"/>
            <assign variable="m" expression="tb*1000"/>
            <assign variable="kg" expression="bb/1000000"/>
            <assign variable="ideal" expression="kg/(m*m)"/>
            <output expression="&quot;indeks massa tubuh: &quot; &amp; ideal" newline="True"/>
            <assign variable="cm" expression="m*100"/>
            <if expression="ideal &lt; 18.5">
                <then>
                    <output expression="&quot;tinggi badan:&quot; &amp; cm &amp; &quot;cm&quot; &amp; ToChar(13) &amp; &quot;berat badan:&quot; &amp; kg &amp; &quot;kg&quot; &amp; ToChar(13) &amp; &quot;berat anda kurang (underweight)&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="ideal &lt; 24.9">
                        <then>
                            <output expression="&quot;tinggi badan:&quot; &amp; cm &amp; &quot;cm&quot; &amp; ToChar(13) &amp; &quot;berat badan:&quot; &amp; kg &amp; &quot;kg&quot; &amp; ToChar(13) &amp; &quot;berat anda normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="ideal &lt; 29.9">
                                <then>
                                    <output expression="&quot;tinggi badan:&quot; &amp; cm &amp; &quot;cm&quot; &amp; ToChar(13) &amp; &quot;berat badan:&quot; &amp; kg &amp; &quot;kg&quot; &amp; ToChar(13) &amp; &quot;berat anda berlebih (overweight)&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;tinggi badan:&quot; &amp; cm &amp; &quot;cm&quot; &amp; ToChar(13) &amp; &quot;berat badan:&quot; &amp; kg &amp; &quot;kg&quot; &amp; ToChar(13) &amp; &quot;anda memiliki penyakit obesitas&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
